.categories
	padding-bottom: 100px
	&__title
		margin-bottom: 46px
	&__list
		display: flex
		align-items: flex-start
		justify-content: space-between
	

.category
	position: relative
	max-width: 255px
	width: 100%
	&:nth-of-type(even)
		margin-top: 312px
		.category
			&__back
				bottom: -250px
				left: -225px
		&:hover
			.category
				&__back
					bottom: 33px
					left: 13px
	&:nth-of-type(odd)
		.category
			&__back
				top: -5px
				left: 182px
		&:hover
			.category
				&__back
					top: 13px
					left: 13px
	&:hover
		.category
			&__back
				pointer-events: visible
				background: white
				box-shadow: 0px 6px 11px rgba(0, 0, 0, 0.1)
			&__title
				padding: 0
				border: 1px solid $white
			&__bottom
				opacity: 1
	&__back
		position: absolute
		width: 270px
		padding: 23px
		transition: all .3s
		pointer-events: none
		z-index: 1
	&__title
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		font-weight: 500
		font-size: 32px
		line-height: 42px
		text-transform: uppercase
		color: $grey
		border: 1px solid $grey
		padding: 6px 25px
		transition: all .3s ease-in-out
		display: inline-block
	&__bottom
		margin-top: 26px
		opacity: 0
		transition: all .3s ease-in-out
	&__desc
		font-family: 'Jura'
		font-size: 22px
		line-height: 23px
		letter-spacing: -0.055em
		color: #8B8F8F
		margin-bottom: 40px
	&__btn
		font-weight: bold
		letter-spacing: -0.05em