.faq
	padding-top: 54px
	padding-bottom: 100px
	&__title
		margin-bottom: 91px


.question
	border-bottom: 1px solid #000000
	font-family: 'Inter'
	// padding: 33px 0
	padding: 0 24px
	&:hover
		.fico
			color: #6F1DF4
	&__top
		display: flex
		align-items: center
		justify-content: space-between
		cursor: pointer
		
		height: 88px
		&.active
			.fico
				transform: rotate(90deg)
	&__ttl
		font-weight: bold
		font-size: 18px
		line-height: 120%
	&__text
		font-size: 16px
		line-height: 28px
		color: $grey
		display: none
		padding-bottom: 33px
	.fico
		transition: all .3s
		font-size: 12px
		color: #47AD4D

