.hits-block
	padding-bottom: 50px
	height: 840px
	&__title
		margin-bottom: 43px
	.slick-arrow
		top: -90px
		&.next
			left: 1076px
		&.prev
			left: 1000px

.slick-arrow
	position: absolute
	border: none
	cursor: pointer
	outline: 0
	z-index: 1
	background: none
	font-size: 0
	overflow: visible
	padding: 0
	.fico
		font-size: 40px
		outline: 0
		color: #DFDFDF
		transition: all .3s
		line-height: 1
	&:hover
		.fico
			color: #707070
	&.next
		padding-right: 0
	&.prev
		transform: scaleX(-1.1)


//scroll
// .ps__rail-x
// 	height: 6px
// 	background: #DFDFDF
// 	border-radius: 6px
// 	opacity: 1

// .ps__thumb-x
// 	background: #707070
// 	opacity: 1
// 	bottom: 0
// 	// width: 100px !important
// .ps--active-x>.ps__rail-x, .ps--active-y>.ps__rail-y
// 	background-color: #DFDFDF

// .ps .ps__rail-x.ps--clicking, .ps .ps__rail-x:focus, .ps .ps__rail-x:hover, .ps .ps__rail-y.ps--clicking, .ps .ps__rail-y:focus, .ps .ps__rail-y:hover
// 	background-color: #DFDFDF
// 	opacity: 1