.contacts
	padding-top: 150px
	padding-bottom: 125px
	a
		color: $dark-grey
		text-decoration: none
	&__title
		margin-bottom: 26px
	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
	&__info
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		font-size: 18px
		color: $dark-grey
		max-width: 445px
		width: 100%
	&__ttl
		font-size: 20px
		line-height: 1
		margin-bottom: 15px
	&__address
		margin-bottom: 44px
	&__items
		margin-bottom: 50px
	&__item
		display: flex
		align-items: center
		+nlt
			margin-bottom: 13px
	&__form
		max-width: 570px
		width: 100%

.contacts-form
	background: white
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
	border: 1px solid #BDCEAD
	padding: 38px 64px 56px
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	&__title
		text-align: center
		font-weight: 500
		font-size: 32px
		line-height: 32px
		margin-bottom: 22px
	&__desc
		text-align: center
		font-weight: 300
		font-size: 20px
		line-height: 23px
		margin-bottom: 32px
	&__inputs
		margin-bottom: 42px
	&__input
		display: block
		max-width: 100%
		width: 100%
		box-sizing: border-box
		height: 52px
		border: 1px solid #A4A4A4
		padding: 0 24px
		font-weight: 300
		font-size: 22px
		line-height: 18px
		color: #A4A4A4
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		margin-bottom: 17px
		+placeholder
			font-size: 22px
			line-height: 18px
			color: #A4A4A4
			font-family: 'Roboto', Arial, Helvetica, sans-serif
		&--text
			height: 90px
			padding: 16px 24px
			resize: none
	&__btn
		max-width: 285px
		margin: auto
		display: none