body
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	font-size: 18px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscal
	text-size-adjust: none
	-moz-text-size-adjust: none
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none
	overflow-x: hidden
html
	overflow-x: hidden
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
::-ms-clear
	display: none
*:focus, *:visited, *:active, *:hover
	outline: 0!important
a, a:focus, a:visited, a:active, a:hover
	outline: 0!important
*::-moz-focus-inner
	border: 0
	outline: none
img
	max-width: 100%
ul, li
	list-style: none

// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block


.container
	width: 1110px
	margin: 0 auto
	position: relative
	z-index: 1
	+r(1249)
		 width: 1000px
	+r(1023)
		padding: 0 35px
		width: 760px
	+r(767)
		width: 640px
		padding: 0 30px
	+r(639)
		width: 480px
		padding: 0 20px
	+r(479)
		width: 100%
		padding: 0 15px



.btn
	display: block
	text-decoration: none
	outline: none
	max-width: 100%
	width: 100%
	text-align: center
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	font-size: 20px
	line-height: 50px
	color: $grey
	border: 1px solid $dark-grey
	cursor: pointer
	padding: 0
	background-image: linear-gradient(to right,#BDCEAD,#CDDBBD, #ffffff, #ffffff)
	background-size: 300% 100%
	background-position-x: 100%
	transition: background-position .4s ease-in-out, color .4s ease-in-out, border-color .4s ease-in-out
	position: relative
	&::after
		content: attr(title)
		display: block
		position: absolute
		font-weight: bold
		height: 0
		overflow: hidden
		visibility: hidden
	&:hover
		background-position: 0% 0
		transition: background-position .4s ease-in-out, color .5s ease-in-out, border-color .5s ease-in-out
		border-color: #BDCEAD
		color: $white
		font-weight: bold
	&.active
		background-position: 0% 0
		transition: background-position .4s ease-in-out, color .5s ease-in-out, border-color .5s ease-in-out
		border-color: #BDCEAD
		color: $white
		font-weight: bold
		box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.25)


.button
	display: block
	text-decoration: none
	outline: none
	max-width: 100%
	width: 100%
	text-align: center
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	font-size: 20px
	line-height: 68px
	color: $white
	cursor: pointer
	padding: 0
	text-transform: uppercase
	border: none
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
	&--red
		background-image: $red
	&--green
		background-image: $green
	&--yellow
		background-image: $yellow


.title
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	font-weight: bold
	font-size: 24px
	line-height: 54px
	position: relative
	display: inline-block
	&::after
		content: ''
		display: block
		position: absolute
		right: 0
		bottom: 0
		left: -800px
		height: 1px
		background: transparentize(#565656, .6)


.product
	background: #F4F3F5
	width: 100%
	flex-shrink: 0
	position: relative
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	transition: all .3s
	height: 620px
	&:hover
		background: #BDCEAD
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
		height: 690px
		.product__btn
			opacity: 1
		.product__rating-star
			img
				opacity: 0
			&::after
				opacity: 1
	&__label
		position: absolute
		top: 25px
		right: 12px
		font-weight: 500
		font-size: 16px
		line-height: 18px
		text-transform: uppercase
		display: inline-block
		text-align: right
		&::after
			content: ''
			display: block
			position: absolute
			bottom: 0
			right: 0
			left: -20px
			height: 1px
			background: $dark-grey
	&__wrap-photo
		text-align: center
		height: 402px
		display: flex
		align-items: center
		justify-content: center
	&__name
		font-weight: 500
		font-size: 22px
		line-height: 18px
		color: $dark-grey
		margin-bottom: 13px
	&__rating
		margin-bottom: 13px
		display: flex
		align-items: center
	&__rating-stars
		display: flex
		align-items: center
		margin-right: 10px
	&__rating-star
		font-size: 0
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			width: 16px
			height: 16px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			opacity: 0
		&.full
			&::after
				background: url('../img/svg/star_after.svg') no-repeat center
		&.empty
			&::after
				background: url('../img/svg/star_empty_after.svg') no-repeat center
	&__rating-text
		font-weight: 300
		font-size: 16px
		line-height: 18px
	&__desc
		font-weight: 300
		font-size: 16px
		line-height: 18px
		height: 90px
	&__btn
		max-width: 100%
		width: 100%
		cursor: pointer
		text-decoration: none
		text-align: center
		background: $white
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		font-weight: bold
		font-size: 18px
		line-height: 54px
		letter-spacing: -0.05em
		color: #BDCEAD
		opacity: 0
		display: block
		margin-top: 15px


.hits
	display: flex
	align-items: flex-start
	position: relative
	left: calc(50% - 560px)
	height: 100%
	.product
		max-width: 335px
		padding: 35px 25px 30px
		+nlt
			margin-right: 20px


.breadcrumbs
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	font-size: 18px
	line-height: 46px
	position: relative
	letter-spacing: -0.05em
	display: inline-block
	*
		color: #C4C4C4
		text-decoration: none
	a
		&:hover
			text-decoration: underline
	&::after
		content: ''
		display: block
		position: absolute
		right: 0
		bottom: 0
		left: -800px
		height: 1px
		background: transparentize(#C4C4C4, .6)
	&__line
		margin: 0 3px