.footer
	background: $green
	padding-top: 76px
	padding-bottom: 58px
	color: $white
	font-size: 18px
	font-family: 'Roboto', Arial, Helvetica, sans-serif
	a
		color: $white
		text-decoration: none
		&:hover
			text-decoration: underline
	&__top
		display: flex
		align-items: flex-start
		padding-left: 27px
	&__logo
		margin-right: 128px
	&__catalog
		max-width: 395px
		width: 100%
		margin-right: 15px
	&__catalog-list
		height: 300px
		display: flex
		flex-direction: column
		flex-wrap: wrap
	&__catalog-title
		line-height: 32px
		font-weight: 500
		margin-bottom: 8px
	&__contacts
		max-width: 295px
		width: 100%
		margin-left: auto
	&__address
		margin-bottom: 39px
		line-height: 30px
	&__contact-item
		display: flex
		align-items: center
		+nlt
			margin-bottom: 13px
	&__contact-text
		margin-right: 3px
	&__bottom
		max-width: 295px
		width: 100%
		margin-left: auto
		margin-top: -43px
	&__link
		margin-bottom: 13px
		display: block


.catalog
	&__item
		font-weight: 300
		margin-bottom: 3px
		width: 194px

.menu-f
	&__item
		line-height: 32px
		font-weight: 500
		+nlt
			margin-bottom: 2px