.nav
	position: absolute
	top: 0
	left: 0
	right: 0
	padding: 24px 0
	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
	&__logo
		width: 87px
	&__right
		display: flex
		align-items: center
		flex: 1
		justify-content: flex-end
	&__menu
		margin-right: 87px
	&__btn-wrap
		position: relative
		max-width: 278px
		width: 100%
		flex-shrink: 0
	&__link-tel
		position: absolute
		bottom: 0
		display: block
		font-family: 'Inter', Arial, Helvetica, sans-serif
		font-weight: 300
		font-size: 18px
		line-height: 32px
		left: 50%
		transform: translate(-50%, 40px)
		width: 100%
		text-align: center
		color: $dark-grey
		text-decoration: none
		&:hover
			text-decoration: underline
.menu
	display: flex
	align-items: center
	&__item
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			top: -100px
			height: 0
			left: -25px
			right: -25px
			background: #F4F3F5
			bottom: 0
			transition: all .5s
			z-index: -1
		&:hover
			&::after
				height: 140px
		+nlt
			margin-right: 62px
	&__link
		font-family: 'Inter', Arial, Helvetica, sans-serif
		font-size: 18px
		line-height: 32px
		color: $dark-grey
		text-decoration: none