.popup
	overflow-x: hidden
	overflow-y: auto
	top: 0
	bottom: 0
	left: 0
	right: 0
	position: fixed
	z-index: 10
	display: none
	&.active
		display: flex
	&__close
		position: absolute
		top: 31px
		right: 27px
		cursor: pointer
		z-index: 1
		.fico
			font-size: 47px
			color: #BDCEAD
			transform: rotate(45deg)
	&__wrap
		position: relative
		max-width: 625px
		width: 100%
		margin: auto
	&__content
		padding: 70px
		overflow: hidden
		background: white
		box-shadow: 5px 6px 29px #EEF4E8
	&__form
		margin: auto
		max-width: 390px
		width: 100%
	&__title
		text-align: center
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		font-weight: 500
		font-size: 32px
		line-height: 32px
		color: $dark-grey
		margin-bottom: 87px

.form-popup
	&__inputs
		margin-bottom: 80px
	&__input
		display: block
		max-width: 100%
		width: 100%
		box-sizing: border-box
		height: 30px
		border: none
		border-bottom: 1px solid transparentize(#565656, .6)
		padding: 0 7px
		font-weight: 300
		font-size: 22px
		line-height: 18px
		color: #A4A4A4
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		+placeholder
			font-size: 22px
			line-height: 18px
			color: #A4A4A4
			font-family: 'Roboto', Arial, Helvetica, sans-serif
		+nlt
			margin-bottom: 35px
	&__btn
		max-width: 278px
		margin: auto
		font-weight: bold
		text-transform: initial


//overlay
.overlay
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	z-index: 9
	background: transparentize($dark-grey, .5)
	transition: all .5s
	pointer-events: none
	&.active
		opacity: 1
		pointer-events: visible
