.product-reviews
	padding-top: 50px
	padding-bottom: 60px
	&__title
		margin-bottom: 20px
	&__count-text
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		font-weight: 300
		font-size: 12px
		letter-spacing: -0.05em
		color: $grey
		margin-bottom: 30px
	&__count
		text-align: center
		margin-top: 62px
		font-family: 'Roboto', Arial, Helvetica, sans-serif
		font-size: 24px
		line-height: 54px
	&__list
		&--show
			margin-bottom: 64px
		&--hide
			display: none
			&.show
				display: block
	&__btn
		max-width: 278px
		margin: auto
		margin-top: 6px